<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patents + Investors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">

  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body id="riders">
  <!-- NAVBAR------------------------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./images/storm-logo-sm-sticker.png" alt="storm logo"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./riders.html">riders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./patents-investors.html">patents + investors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">contact</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="patents container-fluid p-0 m-0 ">
    <div class="overlay d-flex justify-content-center align-items-center flex-column p-0 m-0">
      <h1 class="text-light mt-5">Patents + Investors</h1>
    </div>
  </div>



<div class="container mb-5 d-flex justify-content-center align-items-center flex-column mt-5">
  <h2 class="text-center">Be part of the evolution!</h2>
  <p class="text-center lead">Storm snowboards was NOT designed for the 2 million that know how to snowboard,<br/> rather it was designed for the 20 million (or 200 million) that do not.<br/> Storm is for those who would if they could. </p>
  <i class="bi bi-lightning-charge blue"></i>
</div>

<div class="container-fluid mb-5 bg-dark text-light pt-5 pb-5">
  <h2 class="text-center">Fact</h2>
  <p class="text-center lead"><span class="viper-font">8:10</span> That's the ratio of people that hang up the snowboard for good after trying.<br/> Unenjoyable, and often times painful, experiences are seldom relived.</p>
</div>

<div class="container mb-5">
  <h2 class="text-center pb-3">Inventor fueling a<br/>Snowboard Evolution</h2>

  <div class="row d-flex justify-content-center align-items-center flex-row m-0 mb-4 p-0">
      <div class="col-md-6">
          <p>Randall Wasserman, was one of those on the same slipery slope when trying to learn to snowboard himself. After observing the flaws associated with current snowboards that were not inherit with body movement, Randall set out to make learning to snowboard easier and not so complicated. In doing so, he invented & patented The Next Generation Snowboard which would take the snowboard world by storm.</p>
      </div>
      <div class="col-md-6">
          <p>Easy, fun, and simple. These were the qualities that the Randall knew that the next generation snowboard had to embrace in order to be successful. What does that look like? A retractable footbrake that allows a rider the freedom to decide when to slow down, and when you want to turn a revolutionary designed bottom makes it effortless. Short story, Storm Snowboards makes the sport of snowboarding fun not just for the few but by all!</p>
      </div>
  </div>
  <hr/>
  <h3 class="text-center pb-1"> Patents for Sale</h3>
  <p class="text-center lead pb-2">Storm Snowboards is open to selling or licensing 3 patent rights to the Next Generation Snowboard.</p>
  <p class="text-center">
  <a  class="btn btn-outline-primary btn-lg me-2 p-3 patents" href="./contact.html">I'm Interested</a></p>
  <div class="row d-flex justify-content-center align-items-center flex-row">
    <div class="col-md-3 col-xsm-10 depth border-top border-primary border-2 me-2 rounded-3 mb-3">
      <p class="text-center"><i class="bi bi-lightning-charge blue small patent"></i></p>
      <h5 class="text-center">Patent<br/>US8157285B2</h5>
      <p class="text-center">Storm Snowboard breaking device.</p>
    </div>
    <div class="col-md-3 depth border-top border-primary border-2 me-2 rounded-3 mb-3">
      <p class="text-center"><i class="bi bi-lightning-charge blue small patent"></i></p>
      <h5 class="text-center">Patent<br/>US8083251B2</h5>
      <p class="text-center">Board's revolutionary design.</p>
    </div>
    <div class="col-md-3 depth border-top border-primary border-2 rounded-3 mb-3">
      <p class="text-center"><i class="bi bi-lightning-charge blue small patent"></i></p>
      <h5 class="text-center">Patent<br/>US8286989B2</h5>
      <p class="text-center">Snowboard footbrake conversion kit.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-blue m-0 pt-5 snow-container">
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="row d-flex justify-content-center align-items-center flex-row pt-5">
    <h2 class="text-center pt-5 mb-0">Invest in<br/> Snowboarding's Future</h2>
    <div class="col-8">
      <p class="lead text-center">Don't miss an opportuntiy to shape Snowboarding's Ride!</p>
      <p>With so many people who have yet embraced the amazing adventures that awaite them on a snowboard, Storm removes the barrier to fun. As an investor, you can jump on board from the base of the slopes and ride the market all the way to the top.  The view is great and prospective. Don't hestiate, feel free to contact Randel, he's expecting your call!</p>
      <p class="text-center"><a  class="btn btn-outline-light btn-lg me-2 p-3" href="./contact.html">Invest Today</a></p>
    </div>
   
  </div>
</div>

<div class="container-fluid m-0 p-0">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0f81ce" fill-opacity="1" d="M0,128L480,160L960,288L1440,160L1440,0L960,0L480,0L0,0Z"></path></svg>
</div> 

<footer class="container-fluid bg-dark text-light pt-3 pb-3">
  <p class="text-center"><small>Content attributed to <a class="contact" href="http://stormsnowboards.com/index.html">Storm Snowboards</a> | Website Redesign Mockup | Copyright &copy; 2024</small></p>
  
  </footer>

  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>